/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

/*** login ***/

.login {
    width: 400px;
    margin: 16px auto;
    font-size: 16px;  
    position:relative;  
    margin-top:16%;
  }
  
  .login-header {
    margin-top: 0;
    margin-bottom: 0;
  }
  
 .login-header {
    background: rgb(12, 77, 129);
    padding: 20px;
    font-size: 1.4em;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
  }
  
  .login-container {
    background: #ebebeb;
    padding: 12px 12px 68px 12px;
  }   
 
  .login input {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border: 1px solid #bbb;
    padding: 16px;
    outline: 0;
    margin-bottom:15px;
    font-size: 0.95em;
    background: #fff;   
    color: #555;
  }
  
  .login input[type="text"]:focus,
  .login input[type="password"]:focus {
    border: 1px solid #999;
  }
    
  .login input[type="submit"]:hover {
    background: #17c;
  }
  
  .login .login-btn {
    position: absolute;
    bottom:12px;
    left:12px;
    padding: 8px;
    font-size: 0.95em;
    width:100px;
    background: rgb(1, 29, 51);
    border-color: transparent;
    color: #fff;
    cursor: pointer;
  }

  .login .register-btn {
    position: absolute;
    bottom:12px;
    right:12px;
    width:100px;
    padding: 8px;
    font-size: 0.95em;
    background: red;
    border-color: transparent;
    color: #fff;
    cursor: pointer;
  }

  .login .login-btn:hover {
    background: #258DC8;
   }

  .login .register-btn:hover {
    background: #EB5352;
   }
  