<div class="login">
  <h2 class="login-header">Log in</h2>  

  <form [formGroup]="login" class="login-container" (submit)="userlogin(login)">

    <div class="row">
      <div class="col-md-3">
        <div class="form-group">
          <input type="text" class="form-control" formControlName="uname" placeholder="Username">
        </div>
      </div>
    
      <div class="col-md-3">
        <div class="form-group">
          <input id="pass-field" #passname type="password" class="form-control" formControlName="pass" placeholder="Password">
          <i id="pass-status" aria-hidden="true" (click)="viewPassword(passname)" class="material-icons">visibility_off</i>
          
        </div>
      </div>
    </div>
    
      
    <button class="login-btn" mat-raised-button color="primary">Login</button>  
   
      
</form>
<!-- <button class="register-btn" (click)="registerform()" mat-raised-button color="warn">Register</button> -->

</div>
