<!-- <div class="container">
  <h2 class="form-header">Student Details</h2>  

  <form [formGroup]="stu" class="form-container" (submit)="addstulist(stu)">

    <div class="row">
      <div class="col-md-3">
        <div class="form-group">
          <label>Roll No</label>
          <input type="number" class="form-control" formControlName="rollnumber" placeholder="Roll Number">              
        </div>
      </div>

      <div class="col-md-3">
        <div class="form-group">
          <label>Name</label>
          <input type="text" class="form-control" formControlName="uname" placeholder="Name">
        </div>
      </div>

      <div class="col-md-3">
          <div class="form-group">
            <label>Gender</label>
            <input type="radio" class="form-control" name="gender" formControlName="gender"> Male
            <input type="radio" class="form-control" name="gender" formControlName="gender"> Female
          </div>
      </div>
    
       
    </div>
    
      
    <button class="login-btn" mat-raised-button color="primary">Login</button>  
   
      
</form>

</div>-->
<p>table list</p>
