
<mat-toolbar color="primary">
    <mat-toolbar-row>
      <button mat-icon-button>
        <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
      </button>
      <h1>CURD Operation</h1>
      <span class="example-spacer"></span>
      <button mat-icon-button (click)="logout()">
        <mat-icon aria-hidden="false" aria-label="Example person_outline icon">person_outline</mat-icon>
      </button>
      
    </mat-toolbar-row>
    
</mat-toolbar>

  <mat-sidenav-container>
      <mat-sidenav #sidenav>
        <mat-nav-list>          
          <a mat-list-item [routerLink]="'/dashboard/createlist'"> Create Student List </a>
          <a mat-list-item [routerLink]="'/contacts'"> Contacts </a>
          <a mat-list-item [routerLink]="'/create-contact'"> Create Contact </a>
          <a mat-list-item [routerLink]="'/activities'"> Activities </a>
          <a mat-list-item [routerLink]="'/create-activity'"> Create Activity </a>
          <a mat-list-item (click)="sidenav.toggle()" routerLink="/dashboard" mat-list-item>Close</a>    
        </mat-nav-list>

      </mat-sidenav>
      <mat-sidenav-content>
        <div style="height: 88vh;">
          <router-outlet></router-outlet>
        </div>
      </mat-sidenav-content>
  </mat-sidenav-container>