<div class="login">
  <h2 class="login-header">Register</h2> 
  
<form [formGroup]="register" class="login-container" (submit)="userregister(register)">

    <div class="row">
      <div class="col-md-3">
        <div class="form-group">          
          <input type="text" class="form-control" formControlName="uname" placeholder="Username" required>
        </div>
      </div>
    
      <div class="col-md-3">
          <div class="form-group">            
            <input type="text" class="form-control" formControlName="email" placeholder="E-Mail" required>
          </div>
      </div>

      <div class="col-md-3">
        <div class="form-group">          
          <input type="password" class="form-control" formControlName="pass" placeholder="Password" required>
        </div>
      </div>
    </div>

    <button type="submit" class="login-btn" mat-raised-button color="primary">Register</button>  
      
    
      
</form>

</div>